# To-Do-List-Web-App

CloudComputingFinal-main/: Docker-Compose.yaml  LICENSE  README.md  backend-deployment.yaml  backend-service.yaml  canvasintegration-deployment.yaml  cloudcomputingfinal-main-db-networkpolicy.yaml  database-deployment.yaml  frontend-deployment.yaml  frontend-service.yaml  kafka-deployment.yaml  kafka-service.yaml  package-lock.json  zookeeper-deployment.yaml  zookeeper-service.yaml
CloudComputingFinal-main/Backend/: CCFinal.sln  Docker-Compose.yaml
CloudComputingFinal-main/Backend/CCFinal/: CCFinal.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CloudComputingFinal-main/Backend/CCFinal.CanvasIntegration/: CCFinal.CanvasIntegration.csproj  Cleanup.cs  Dockerfile  Helpers.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
CloudComputingFinal-main/Backend/CCFinal.CanvasIntegration/Database/: CanvasIntegrationDbContext.cs
CloudComputingFinal-main/Backend/CCFinal.CanvasIntegration/Entities/: UserInformation.cs
CloudComputingFinal-main/Backend/CCFinal.CanvasIntegration/Properties/: launchSettings.json
CloudComputingFinal-main/Backend/CCFinal.CanvasIntegration/PublishEvents/: Records.cs
CloudComputingFinal-main/Backend/CCFinal.CanvasIntegration/Services/: CanvasService.cs  QueryModels.cs
CloudComputingFinal-main/Backend/CCFinal.CanvasIntegration/Subscriptions/: KeyUpdate.cs
CloudComputingFinal-main/Backend/CCFinal/Controllers/: AuthenticateController.cs  ToDoIntegrationController.cs  ToDoTaskController.cs
CloudComputingFinal-main/Backend/CCFinal/Data/: ApplicationContext.cs  CCFinalContext.cs
CloudComputingFinal-main/Backend/CCFinal/Dtos/: CanvasAPIModel.cs  ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TaskTypeDTO.cs  ToDoTaskDTO.cs  ToDoTaskIntegrationDTO.cs
CloudComputingFinal-main/Backend/CCFinal/Entities/: TaskType.cs  TodoTask.cs  UserRoles.cs
CloudComputingFinal-main/Backend/CCFinal/Mappers/: TodoMapper.cs
CloudComputingFinal-main/Backend/CCFinal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CloudComputingFinal-main/Backend/CCFinal/PublishedEvents/: Records.cs
CloudComputingFinal-main/frontend/: index.html  package-lock.json  package.json  vite.config.js
CloudComputingFinal-main/frontend/src/: App.vue
CloudComputingFinal-main/frontend/src/components/: EmptyStateDisplay.vue  ExtensionsViewer.vue  LoadingSpinner.vue  TheFooter.vue  TheHeader.vue  TodoItem.vue  TodoList.vue  UserLogin.vue
